# graphql-ms

./: .gitignore  README.md  db.md  pom.xml  railway.json
.github/: CODEOWNERS  pull_request_template.md
.github/scripts/: code_review.py  docs_update.py  lint_deps_check.py  security_check.py
.github/workflows/: ai-code-review.yml  ai-docs-update.yml  ai-lint-deps-check.yml  ai-security-check.yml
docs/: README.md  architecture.md  depth-resolution.md  getting-started.md  graphql-api.md
src/main/java/com/graphqlms/: GraphqlMsApplication.java
src/main/java/com/graphqlms/core/annotation/: RelationField.java
src/main/java/com/graphqlms/core/resolver/: DepthResolverService.java
src/main/java/com/graphqlms/domain/author/: Author.java  AuthorController.java  AuthorInput.java  AuthorRepository.java
src/main/java/com/graphqlms/domain/category/: Category.java  CategoryController.java  CategoryInput.java  CategoryRepository.java
src/main/java/com/graphqlms/domain/post/: Post.java  PostController.java  PostInput.java  PostRepository.java
src/main/java/com/graphqlms/init/: DataInitializer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphqlms/controller/: GraphQlIntegrationTest.java
src/test/java/com/graphqlms/core/resolver/: DepthResolverServiceTest.java
src/test/resources/: application.yml
